[
    {
        "id": "1",
        "name": "Cherry Bomb",
        "methodes": [
            {
                "method": "Gil Purchase",
                "method_description_en": "Purchasable for 2,400 gil from <a href='http:\/\/xivdb.com\/npc\/1001787\/Bango+Zango'>Bango Zango<\/a>, <a href='http:\/\/xivdb.com\/npc\/1004417\/Roarich'>Roarich<\/a> or <a href='http:\/\/xivdb.com\/npc\/1001276\/Maisenta'>Maisenta<\/a>.",
                "method_description_fr": null,
                "method_description_de": "Erh\u00e4ltlich f\u00fcr 2.400 Gil bei <a href='http:\/\/de.xivdb.com\/npc\/1001787\/Bango+Zango'>Bango Zango<\/a>, <a href='http:\/\/de.xivdb.com\/npc\/1004417\/Roarich'>Roarich<\/a> oder <a href='http:\/\/de.xivdb.com\/npc\/1001276\/Maisenta'>Maisenta<\/a>.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "2",
        "name": "Mammet #001",
        "methodes": [
            {
                "method": "Gil Purchase",
                "method_description_en": "Purchasable for 2,400 gil from <a href='http:\/\/xivdb.com\/npc\/1001787\/Bango+Zango'>Bango Zango<\/a>, <a href='http:\/\/xivdb.com\/npc\/1004417\/Roarich'>Roarich<\/a> or <a href='http:\/\/xivdb.com\/npc\/1001276\/Maisenta'>Maisenta<\/a>.",
                "method_description_fr": null,
                "method_description_de": "Erh\u00e4ltlich f\u00fcr 2.400 Gil bei <a href='http:\/\/de.xivdb.com\/npc\/1001787\/Bango+Zango'>Bango Zango<\/a>, <a href='http:\/\/de.xivdb.com\/npc\/1004417\/Roarich'>Roarich<\/a> oder <a href='http:\/\/de.xivdb.com\/npc\/1001276\/Maisenta'>Maisenta<\/a>.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "3",
        "name": "Wayward Hatchling",
        "methodes": [
            {
                "method": "Gil Purchase",
                "method_description_en": "Purchasable for 2,400 gil from <a href='http:\/\/xivdb.com\/npc\/1001787\/Bango+Zango'>Bango Zango<\/a>, <a href='http:\/\/xivdb.com\/npc\/1004417\/Roarich'>Roarich<\/a> or <a href='http:\/\/xivdb.com\/npc\/1001276\/Maisenta'>Maisenta<\/a>.",
                "method_description_fr": null,
                "method_description_de": "Erh\u00e4ltlich f\u00fcr 2.400 Gil bei <a href='http:\/\/de.xivdb.com\/npc\/1001787\/Bango+Zango'>Bango Zango<\/a>, <a href='http:\/\/de.xivdb.com\/npc\/1004417\/Roarich'>Roarich<\/a> oder <a href='http:\/\/de.xivdb.com\/npc\/1001276\/Maisenta'>Maisenta<\/a>.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "4",
        "name": "Cait Sith Doll",
        "methodes": [
            {
                "method": "Promotions",
                "method_description_en": "Obtained as pre-order bonus for ARR.",
                "method_description_fr": null,
                "method_description_de": "Vorbesteller-Bonus f\u00fcr ARR.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "5",
        "name": "Baby Behemoth",
        "methodes": [
            {
                "method": "Promotions",
                "method_description_en": "Obtained from purchasing and registering a Collector's Edition (ARR) or upgrade to Collector's Edition (ARR) via Mog Station.",
                "method_description_fr": null,
                "method_description_de": "Erh\u00e4ltlich durch die Registrierung einer Collector's Edition (ARR) oder durch das Upgrade zur Collector's Edition via Mogry-Station.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "6",
        "name": "Mammet #003L",
        "methodes": [
            {
                "method": "Achievement Rewards",
                "method_description_en": "Complete Hunting Log for The Maelstrom. Achievement Rewards can be claimed from <a href='http:\/\/xivdb.com\/npc\/1008145\/Jonathas'>Jonathas<\/a>.",
                "method_description_fr": null,
                "method_description_de": "Vervollst\u00e4ndige das Bestarium des Mahlstroms. Belohnungen aus Errungenschaften k\u00f6nnen bei <a href='http:\/\/de.xivdb.com\/npc\/1008145\/Jonathas'>Jonathas<\/a>. abgeholt werden.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "7",
        "name": "Mammet #003G",
        "methodes": [
            {
                "method": "Achievement Rewards",
                "method_description_en": "Complete Hunting Log for the Order of the Twin Adder. Achievement Rewards can be claimed from <a href='http:\/\/xivdb.com\/npc\/1008145\/Jonathas'>Jonathas<\/a>.",
                "method_description_fr": null,
                "method_description_de": "Vervollst\u00e4ndige das Bestarium der Bruderschaft der Morgenviper. Belohnungen aus Errungenschaften k\u00f6nnen bei <a href='http:\/\/de.xivdb.com\/npc\/1008145\/Jonathas'>Jonathas<\/a>. abgeholt werden.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "8",
        "name": "Mammet #003U",
        "methodes": [
            {
                "method": "Achievement Rewards",
                "method_description_en": "Complete Hunting Log for The Immortal Flames. Achievement Rewards can be claimed from <a href='http:\/\/xivdb.com\/npc\/1008145\/Jonathas'>Jonathas<\/a>.",
                "method_description_fr": null,
                "method_description_de": "Vervollst\u00e4ndige das Bestarium der Legion der Unsterblichen. Belohnungen aus Errungenschaften k\u00f6nnen bei <a href='http:\/\/de.xivdb.com\/npc\/1008145\/Jonathas'>Jonathas<\/a>. abgeholt werden.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "9",
        "name": "Storm Hatchling",
        "methodes": [
            {
                "method": "GC Purchase",
                "method_description_en": "Buy for 20,000 Storm Seals under the Officer Rank from The Maelstrom.",
                "method_description_fr": null,
                "method_description_de": "20.000 Flotten-Taler als Offizier beim Mahlstrom.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "10",
        "name": "Serpent Hatchling",
        "methodes": [
            {
                "method": "GC Purchase",
                "method_description_en": "Buy for 20,000 Serpent Seals under the Officer Rank from the Order of the Twin Adder.",
                "method_description_fr": null,
                "method_description_de": "20.000 Bruderschafts-Taler als Offizier bei der Bruderschaft der Morgenviper.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "11",
        "name": "Flame Hatchling",
        "methodes": [
            {
                "method": "GC Purchase",
                "method_description_en": "Buy for 20,000 Flame Seals under the Officer Rank with The Immortal Flames.",
                "method_description_fr": null,
                "method_description_de": "20.000 Legions-Taler als Offizier bei der Legion der Unsterblichen.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "12",
        "name": "Morbol Seedling",
        "methodes": [
            {
                "method": "Dungeons & Trials",
                "method_description_en": "Treasure Coffer #2 in <a href='http:\/\/xivdb.com\/instance\/5\/The+Aurum+Vale'>The Aurum Vale<\/a>.",
                "method_description_fr": null,
                "method_description_de": "Kann aus der zweiten Truhe im Dungeon <a href='http:\/\/de.xivdb.com\/instance\/5\/The+Aurum+Vale'>Goldklamm<\/a> droppen.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "13",
        "name": "Tiny Rat",
        "methodes": [
            {
                "method": "Gil Purchase",
                "method_description_en": "Purchased from Chachamun (X22 Y21 - Eastern Thanalan) for 2,400 gil. Only if you successfully complete the FATE-Chain 'Attack On Highbridge'.",
                "method_description_fr": null,
                "method_description_de": "Erh\u00e4ltlich bei Chachamun (X22 Y21 - \u00d6stliches Thanalan) f\u00fcr 2.400 Gil. Allerdings nur wenn der Ketten-FATE 'Schlacht um Hohenbr\u00fcck' erfolgreich war.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "14",
        "name": "Baby Bun",
        "methodes": [
            {
                "method": "FATE Rewards",
                "method_description_en": "Receive a Gold Medal for participation in the FATE <a href='http:\/\/xivdb.com\/fate\/218\/Lazy+For+You'>Lazy For You<\/a>.",
                "method_description_fr": null,
                "method_description_de": "Erhalte bei dem FATE <a href='http:\/\/de.xivdb.com\/fate\/218\/Lazy+For+You'>Undank Des Faulen<\/a> Gold.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "15",
        "name": "Chigoe Larva",
        "methodes": [
            {
                "method": "Quest Rewards",
                "method_description_en": "Complete the quest <a href='http:\/\/xivdb.com\/quest\/66266\/Occupational+Hazards'>Occupational Hazards<\/a>. It requires prerequisite <a href='http:\/\/xivdb.com\/quest\/66265\/No+Guts,+No+Glory'>No Guts, No Glory<\/a>.",
                "method_description_fr": null,
                "method_description_de": "Quest-Belohnung von <a href='http:\/\/xivdb.com\/quest\/66266\/Occupational+Hazards'>Ruin\u00f6se Plagegeister<\/a>. Die Quest wird durch die Vor-Quest <a href='http:\/\/de.xivdb.com\/quest\/66265\/No+Guts,+No+Glory'>Flussfischer<\/a> freigeschaltet.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "16",
        "name": "Bluebird",
        "methodes": [
            {
                "method": "Treasure Hunt",
                "method_description_en": "Treasure Hunt Reward from <a href='http:\/\/xivdb.com\/item\/6692\/Timeworn+Peisteskin+Map'>Timeworn Peisteskin Map<\/a>, <a href='http:\/\/xivdb.com\/item\/12243\/Timeworn+Dragonskin+Map'>Timeworn Dragonskin Map<\/a> and from <a href='http:\/\/xivdb.com\/instance\/55001\/The+Aquapolis'>The Aquapolis<\/a>.",
                "method_description_fr": null,
                "method_description_de": "Belohnung aus <a href='http:\/\/de.xivdb.com\/item\/6692\/Timeworn+Peisteskin+Map'>Vergilbten Basiliskenleder-Karten<\/a>, <a href='http:\/\/de.xivdb.com\/item\/12243\/Timeworn+Dragonskin+Map'>Vergilbten Drachenleder-Karten<\/a> und aus <a href='http:\/\/de.xivdb.com\/instance\/55001\/The+Aquapolis'>Aquapolis<\/a>.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "17",
        "name": "Wide-eyed Fawn",
        "methodes": [
            {
                "method": "Tomestone Purchase",
                "method_description_en": "Purchased from <a href='http:\/\/xivdb.com\/npc\/1008119\/Auriana'>Auriana<\/a> for 7 Allagan Tomestone of Poetics.",
                "method_description_fr": null,
                "method_description_de": "Erh\u00e4ltlich bei <a href='http:\/\/de.xivdb.com\/npc\/1008119\/Auriana'>Auriana<\/a> f\u00fcr 7 Allagische Steine der Poesie.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "18",
        "name": "Infant Imp",
        "methodes": [
            {
                "method": "FATE Rewards",
                "method_description_en": "Receive a Gold Medal for participation in the FATE <a href='http:\/\/xivdb.com\/fate\/647\/Go,+Go,+Gorgimera'>Go,+Go,+Gorgimera<\/a>.",
                "method_description_fr": null,
                "method_description_de": "Erhalte bei dem FATE <a href='http:\/\/de.xivdb.com\/fate\/647\/Go,+Go,+Gorgimera'>Etwas Von Allem<\/a> Gold.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "19",
        "name": "Coeurl Kitten",
        "methodes": [
            {
                "method": "Quest Rewards",
                "method_description_en": "Complete the quest <a href='http:\/\/xivdb.com\/quest\/66827\/Curiosity+Killed+The+Coeurl'>Curiosity Killed The Coeurl<\/a>. It requires prerequisite <a href='http:\/\/xivdb.com\/quest\/66825\/Like+Cats+And+Dogs'>Like Cats And Dogs<\/a>.",
                "method_description_fr": null,
                "method_description_de": "Quest-Belohnung von <a href='http:\/\/de.xivdb.com\/quest\/66827\/Curiosity+Killed+The+Coeurl'>Die Unschuld Der Jugend<\/a>. Die Quest wird durch die Vor-Quest <a href='http:\/\/de.xivdb.com\/quest\/66825\/Like+Cats+And+Dogs'>Krieg Der Raubtiere<\/a> freigeschaltet.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "20",
        "name": "Black Coeurl",
        "methodes": [
            {
                "method": "MGP Purchase",
                "method_description_en": "Purchasable for 20,000 MGP from <a href='http:\/\/xivdb.com\/npc\/1011039\/Gold+Saucer+Attendant'>Gold Saucer Attendant<\/a>.",
                "method_description_fr": null,
                "method_description_de": "Erh\u00e4ltlich f\u00fcr 20.000 MGP beim <a href='http:\/\/de.xivdb.com\/npc\/1011039\/Gold+Saucer+Attendant'>Gold Saucer-Diener<\/a>.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "21",
        "name": "Wind-up Gentleman",
        "methodes": [
            {
                "method": "Quest Rewards",
                "method_description_en": "Complete the quest <a href='http:\/\/xivdb.com\/quest\/66038\/Her+Last+Vow'>Her Last Vow<\/a> (Hildibrand Quest).",
                "method_description_fr": null,
                "method_description_de": "Quest-Belohnung von <a href='http:\/\/de.xivdb.com\/quest\/66038\/Her+Last+Vow'>Ruin\u00f6se Revanche<\/a> (Hildibrand Quest).",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "22",
        "name": "Gravel Golem",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "23",
        "name": "Wind-up Tonberry",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "24",
        "name": "Tiny Tortoise",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "25",
        "name": "Baby Raptor",
        "methodes": [
            {
                "method": "Gil Purchase",
                "method_description_en": "Purchased from Boughbury Trader (X21 Y16 - South Shroud) for 2,400 gil. Only if you successfully complete the FATE <a href='http:\/\/xivdb.com\/fate\/160\/Clearing+The+Hive'>Clearing The Hive<\/a>",
                "method_description_fr": null,
                "method_description_de": "Erh\u00e4ltlich bei Astlfinger H\u00e4ndler (X21 Y16 - S\u00fcdwald) f\u00fcr 2.400 Gil. Allerdings nur wenn der FATE <a href='http:\/\/de.xivdb.com\/fate\/160\/Clearing+The+Hive'>Das Nest S\u00e4ubern<\/a> erfolgreich war.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "26",
        "name": "Baby Bat",
        "methodes": [
            {
                "method": "Gil Purchase",
                "method_description_en": "Purchased from Junkmonger Nonoroon (X11 Y24 - Upper La Noscea) for 2,400 gil. At least if he is not taking a stroll around. Oh btw. he won't sell anything while walking.",
                "method_description_fr": null,
                "method_description_de": "Erh\u00e4ltlich bei Nonoroon (X11 Y24 - Oberes La Noscea) f\u00fcr 2.400 Gil, wenn er nicht gerade einen Spaziergang macht.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "27",
        "name": "Tiny Bulb",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "28",
        "name": "Dust Bunny",
        "methodes": [
            {
                "method": "Tomestone Purchase",
                "method_description_en": "Purchased from <a href='http:\/\/xivdb.com\/npc\/1008119\/Auriana'>Auriana<\/a> for 7 Allagan Tomestone of Poetics.",
                "method_description_fr": null,
                "method_description_de": "Erh\u00e4ltlich bei <a href='http:\/\/de.xivdb.com\/npc\/1008119\/Auriana'>Auriana<\/a> f\u00fcr 7 Allagische Steine der Poesie.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "29",
        "name": "Wind-up Dullahan",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "30",
        "name": "Gigantpole",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "31",
        "name": "Pudgy Puk",
        "methodes": [
            {
                "method": "FATE Rewards",
                "method_description_en": "Receive a Gold Medal for participation in the FATE <a href='http:\/\/xivdb.com\/quest\/66364\/The+Eyes+Have+It'>The Eyes Have It<\/a>.",
                "method_description_fr": null,
                "method_description_de": "Erhalte bei dem FATE <a href='http:\/\/de.xivdb.com\/quest\/66364\/The+Eyes+Have+It'>Spannende Aussichten<\/a> Gold.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "32",
        "name": "Buffalo Calf",
        "methodes": [
            {
                "method": "Quest Rewards",
                "method_description_en": "Complete the quest <a href='http:\/\/xivdb.com\/quest\/66722\/You're+Gonna+Carry+That'>You're Gonna Carry That<\/a> (Main Scenario Quest Lv. 50).",
                "method_description_fr": null,
                "method_description_de": "Quest-Belohnung von <a href='http:\/\/de.xivdb.com\/quest\/66722\/You're+Gonna+Carry+That'>Tatarus Sieben Sachen<\/a> (Hauptszenario Quest Lv. 50).",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "33",
        "name": "Cactuar Cutting",
        "methodes": [
            {
                "method": "Quest Rewards",
                "method_description_en": "Complete the quest <a href='http:\/\/xivdb.com\/quest\/66558\/Zombies+Are+People+Too'>Zombies Are People Too<\/a>.",
                "method_description_fr": null,
                "method_description_de": "Quest-Belohnung von <a href='http:\/\/de.xivdb.com\/quest\/66558\/Zombies+Are+People+Too'>Love Me Sabotender<\/a>.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "34",
        "name": "Smallshell",
        "methodes": [
            {
                "method": "FATE Rewards",
                "method_description_en": "Receive a Gold Medal for participation in the FATE <a href='http:\/\/xivdb.com\/fate\/335\/It's+Not+Lupus'>It's Not Lupus<\/a>.",
                "method_description_fr": null,
                "method_description_de": "Erhalte bei dem FATE <a href='http:\/\/de.xivdb.com\/fate\/335\/It's+Not+Lupus'>Krabbe XXL<\/a> Gold.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "35",
        "name": "Wolf Pup",
        "methodes": [
            {
                "method": "Quest Rewards",
                "method_description_en": "Complete the quest <a href='http:\/\/xivdb.com\/quest\/66826\/Man's+Best+Fiend'>Man's Best Fiend<\/a>. It requires prerequisite <a href='http:\/\/xivdb.com\/quest\/66825\/Like+Cats+And+Dogs'>Like Cats And Dogs<\/a>.",
                "method_description_fr": null,
                "method_description_de": "Quest-Belohnung von <a href='http:\/\/de.xivdb.com\/quest\/66826\/Man's+Best+Fiend'>Wolfshundb\u00e4ndiger<\/a>. Die Quest wird durch die Vor-Quest <a href='http:\/\/de.xivdb.com\/quest\/66825\/Like+Cats+And+Dogs'>Krieg Der Raubtiere<\/a> freigeschaltet.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "36",
        "name": "Beady Eye",
        "methodes": [
            {
                "method": "Veteran Rewards",
                "method_description_en": "Veteran Reward for subscribing for 90 cumulative days (3 months).",
                "method_description_fr": null,
                "method_description_de": "Veteranen-Belohnung f\u00fcr insgesammt 90 aktive Abo-Tage (3 Monate).",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "37",
        "name": "Fledgling Dodo",
        "methodes": [
            {
                "method": "Tomestone Purchase",
                "method_description_en": "Purchased from <a href='http:\/\/xivdb.com\/npc\/1008119\/Auriana'>Auriana<\/a> for 7 Allagan Tomestone of Poetics.",
                "method_description_fr": null,
                "method_description_de": "Erh\u00e4ltlich bei <a href='http:\/\/de.xivdb.com\/npc\/1008119\/Auriana'>Auriana<\/a> f\u00fcr 7 Allagische Steine der Poesie.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "38",
        "name": "Coblyn Larva",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "39",
        "name": "Wind-up Aldgoat",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "40",
        "name": "Fledgling Apkallu",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "41",
        "name": "Goobbue Sproutling",
        "methodes": [
            {
                "method": "Quest Rewards",
                "method_description_en": "Complete the quest <a href='http:\/\/xivdb.com\/quest\/66386\/It+Was+A+Very+Good+Year'>It Was A Very Good Year<\/a> (Main Scenario Quest Lv. 33).",
                "method_description_fr": null,
                "method_description_de": "Quest-Belohnung von <a href='http:\/\/de.xivdb.com\/quest\/66386\/It+Was+A+Very+Good+Year'>Wandelndes Biotop<\/a> (Hauptszenario Quest Lv. 33).",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "42",
        "name": "Bite-sized Pudding",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "43",
        "name": "Model Vanguard",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "44",
        "name": "Demon Brick",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "45",
        "name": "Mini Mole",
        "methodes": [
            {
                "method": "Quest Rewards",
                "method_description_en": "Complete the quest <a href='http:\/\/xivdb.com\/quest\/67021\/Thwack-a-Mole'>Thwack-a-Mole<\/a> (Delivery Moogle Quest).",
                "method_description_fr": null,
                "method_description_de": "Quest-Belohnung von <a href='http:\/\/de.xivdb.com\/quest\/67021\/Thwack-a-Mole'>Hau Den Mull!<\/a> (Mogry-Post Quests).",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "46",
        "name": "Tender Lamb",
        "methodes": [
            {
                "method": "Seasonal Rewards",
                "method_description_en": "Reward for the Special Event <a href='http:\/\/eu.finalfantasyxiv.com\/lodestone\/special\/2015\/Heavensturn\/'>Heavensturn Event 2015<\/a>. From Wednesday, December 31, 2014 to Wednesday, January 14, 2015. Currently only available at Mog Station",
                "method_description_fr": null,
                "method_description_de": "Belohnung des Events: <a href='http:\/\/de.finalfantasyxiv.com\/lodestone\/special\/2015\/Heavensturn\/'>Himmelswende 2015<\/a>. Von Mittwoch, den 31.12.2014 bis Mittwoch, den 14.1.2015. Momentan nur durch die Mogry-Station erh\u00e4ltlich.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "47",
        "name": "Slime Puddle",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "48",
        "name": "Kidragora",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "49",
        "name": "Wind-up Goblin",
        "methodes": [
            {
                "method": "Veteran Rewards",
                "method_description_en": "Veteran Reward for subscribing for 450 cumulative days (15 months).",
                "method_description_fr": null,
                "method_description_de": "Veteranen-Belohnung f\u00fcr insgesammt 450 aktive Abo-Tage (15 Monate).",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "50",
        "name": "Wind-up Sylph",
        "methodes": [
            {
                "method": "Gil Purchase",
                "method_description_en": "Sylph Bast Tribe. Purchasable for 25,000 gil from <a href='http:\/\/xivdb.com\/npc\/1005569\/Sylphic+Vendor'>Sylphic Vendor<\/a> (upon reaching 'Trusted' reputation).",
                "method_description_fr": null,
                "method_description_de": "Wilder Stamm: Sylphen. Erh\u00e4ltlich f\u00fcr 25.000 Gil bei <a href='http:\/\/de.xivdb.com\/npc\/1005569\/Sylphic+Vendor'>Sylphen-H\u00e4ndlerin<\/a> (Ab Verbundenheitsgrad 'Vertraut').",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "51",
        "name": "Wind-up Cursor",
        "methodes": [
            {
                "method": "Veteran Rewards",
                "method_description_en": "Veteran Reward for subscribing for 30 cumulative days (1 month).",
                "method_description_fr": null,
                "method_description_de": "Veteranen-Belohnung f\u00fcr insgesammt 30 aktive Abo-Tage (1 Monat).",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "52",
        "name": "Wind-up Airship",
        "methodes": [
            {
                "method": "Quest Rewards",
                "method_description_en": "Complete the quest <a href='http:\/\/xivdb.com\/quest\/66043\/The+Gridanian+Envoy'>The Gridanian Envoy<\/a>, <a href='http:\/\/xivdb.com\/quest\/66064\/The+Ul'dahn+Envoy'>The Ul'dahn Envoy<\/a> or <a href='http:\/\/xivdb.com\/quest\/66082\/The+Lominsan+Envoy'>The Lominsan Envoy<\/a> (Main Scenario Quest Lv. 14).",
                "method_description_fr": null,
                "method_description_de": "Quest-Belohnung von <a href='http:\/\/de.xivdb.com\/quest\/66043\/The+Gridanian+Envoy'>Die Stimme Des Waldes<\/a>, <a href='http:\/\/de.xivdb.com\/quest\/66064\/The+Ul'dahn+Envoy'>Die Stimme Der W\u00fcste<\/a> oder <a href='http:\/\/de.xivdb.com\/quest\/66082\/The+Lominsan+Envoy'>Die Stimme Des Meeres<\/a> (Hauptszenario Quest Lv. 14).",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "53",
        "name": "Wind-up Qiqirn",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "54",
        "name": "Black Chocobo Chick",
        "methodes": [
            {
                "method": "Veteran Rewards",
                "method_description_en": "Veteran Reward for subscribing for 60 cumulative days (2 months).",
                "method_description_fr": null,
                "method_description_de": "Veteranen-Belohnung f\u00fcr insgesammt 60 aktive Abo-Tage (2 Monate).",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "55",
        "name": "Wind-up Dalamud",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "56",
        "name": "Minute Mindflayer",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "57",
        "name": "Tight-beaked Parrot",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "58",
        "name": "Wind-up Amalj'aa",
        "methodes": [
            {
                "method": "Gil Purchase",
                "method_description_en": "Amalj'aa Beast Tribe. Purchasable for 25,000 gil from <a href='http:\/\/xivdb.com\/npc\/1005554\/Amalj'aa+Vendor'>Amalj'aa Vendor<\/a> (upon reaching 'Trusted' reputation).",
                "method_description_fr": null,
                "method_description_de": "Wilder Stamm: Amalj'aa. Erh\u00e4ltlich f\u00fcr 25.000 Gil beim <a href='http:\/\/de.xivdb.com\/npc\/1005554\/Amalj'aa+Vendor'>Amalj'aa H\u00e4ndler<\/a> (Ab Verbundenheitsgrad 'Vertraut').",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "59",
        "name": "Wind-up Ixal",
        "methodes": [
            {
                "method": "Gil Purchase",
                "method_description_en": "Ixal Beast Tribe. Purchasable for 25,000 gil from <a href='http:\/\/xivdb.com\/npc\/1009205\/Ixali+Vendor'>Ixali Vendor<\/a> (upon reaching 'Trusted' reputation).",
                "method_description_fr": null,
                "method_description_de": "Wilder Stamm: Ixal. Erh\u00e4ltlich f\u00fcr 25.000 Gil bei <a href='http:\/\/de.xivdb.com\/npc\/1009205\/Ixali+Vendor'>Ixal H\u00e4ndler<\/a> (Ab Verbundenheitsgrad 'Vertraut').",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "60",
        "name": "Wind-up Kobold",
        "methodes": [
            {
                "method": "Gil Purchase",
                "method_description_en": "Kobold Beast Tribe. Purchasable for 25,000 gil from <a href='http:\/\/xivdb.com\/npc\/1008909\/Kobold+Vendor'>Kobold Vendor<\/a> (upon reaching 'Trusted' reputation).",
                "method_description_fr": null,
                "method_description_de": "Wilder Stamm: Kobolde. Erh\u00e4ltlich f\u00fcr 25.000 Gil beim <a href='http:\/\/de.xivdb.com\/npc\/1008909\/Kobold+Vendor'>Kobold H\u00e4ndler<\/a> (Ab Verbundenheitsgrad 'Vertraut').",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "61",
        "name": "Wind-up Sahagin",
        "methodes": [
            {
                "method": "Gil Purchase",
                "method_description_en": "Sahagin Beast Tribe. Purchasable for 25,000 gil from <a href='http:\/\/xivdb.com\/npc\/1008907\/Sahagin+Vendor'>Sahagin Vendor<\/a> (upon reaching 'Trusted' reputation).",
                "method_description_fr": null,
                "method_description_de": "Wilder Stamm: Sahagin. Erh\u00e4ltlich f\u00fcr 25.000 Gil beim <a href='http:\/\/de.xivdb.com\/npc\/1008907\/Sahagin+Vendor'>Sahagin H\u00e4ndler<\/a> (Ab Verbundenheitsgrad 'Vertraut').",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "62",
        "name": "Wind-up Brickman",
        "methodes": [
            {
                "method": "Seasonal Rewards",
                "method_description_en": "Reward for the Special Event <a href='http:\/\/eu.finalfantasyxiv.com\/lodestone\/special\/2014\/Theres_Golems_in_Those_Hills\/'>Breaking Brick Mountains<\/a>. From Tuesday, Jan. 21 - Mon. February 3, 2014.",
                "method_description_fr": null,
                "method_description_de": "Belohnung des Events: <a href='http:\/\/de.finalfantasyxiv.com\/lodestone\/special\/2014\/Theres_Golems_in_Those_Hills\/'>Harte Steine, weiche Birnen<\/a>. Von Dienstag, den 21.1.2014 bis Montag, den 3.2.2014",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "63",
        "name": "Wind-up Shantotto",
        "methodes": [
            {
                "method": "Seasonal Rewards",
                "method_description_en": "Reward for the Special Event <a href='http:\/\/eu.finalfantasyxiv.com\/lodestone\/special\/2014\/That_Old_Black_Magic\/'>That Old Black Magic<\/a>. From Tuesday, Jan. 21 - Mon. February 3, 2014.",
                "method_description_fr": null,
                "method_description_de": "Belohnung des Events: <a href='http:\/\/de.finalfantasyxiv.com\/lodestone\/special\/2014\/That_Old_Black_Magic\/'>Der schwarze D\u00e4mon<\/a>. Von Dienstag, den 21.1.2014 bis Montag, den 3.2.2014",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "64",
        "name": "Wind-up Edvya",
        "methodes": [
            {
                "method": "Seasonal Rewards",
                "method_description_en": "Reward for the Special Event <a href='http:\/\/eu.finalfantasyxiv.com\/lodestone\/special\/2014\/Little_Ladies_Day\/'>Little Ladies' Day Event 2014<\/a>. From Friday, February 28, 2014 to Thursday, March 13, 2014. Currently only available at Mog Station",
                "method_description_fr": null,
                "method_description_de": "Belohnung des Events: <a href='http:\/\/de.finalfantasyxiv.com\/lodestone\/special\/2014\/Little_Ladies_Day\/'>Prinzessinnentag 2014<\/a>. Von Freitag, den 28.02.2014 bis Donnerstag, den 13.03.2014. Momentan nur durch die Mogry-Station erh\u00e4ltlich.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "65",
        "name": "Wind-up Sun",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "66",
        "name": "Plush Cushion",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "67",
        "name": "Minion Of Light",
        "methodes": [
            {
                "method": "Veteran Rewards",
                "method_description_en": "Veteran Reward for subscribing for 180 cumulative days (6 months).",
                "method_description_fr": null,
                "method_description_de": "Veteranen-Belohnung f\u00fcr insgesammt 180 aktive Abo-Tage (6 Monate).",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "71",
        "name": "Wind-up Leader",
        "methodes": [
            {
                "method": "Veteran Rewards",
                "method_description_en": "Veteran Reward for subscribing for 270 cumulative days (9 months).",
                "method_description_fr": null,
                "method_description_de": "Veteranen-Belohnung f\u00fcr insgesammt 270 aktive Abo-Tage (9 Monate).",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "75",
        "name": "Princely Hatchling",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "76",
        "name": "Wind-up Odin",
        "methodes": [
            {
                "method": "Veteran Rewards",
                "method_description_en": "Veteran Reward for subscribing for 360 cumulative days (12 months).",
                "method_description_fr": null,
                "method_description_de": "Veteranen-Belohnung f\u00fcr insgesammt 360 aktive Abo-Tage (12 Monate).",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "77",
        "name": "Wind-up Warrior Of Light",
        "methodes": [
            {
                "method": "Veteran Rewards",
                "method_description_en": "Veteran Reward for subscribing for 360 cumulative days (12 months).",
                "method_description_fr": null,
                "method_description_de": "Veteranen-Belohnung f\u00fcr insgesammt 360 aktive Abo-Tage (12 Monate).",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "78",
        "name": "Wind-up Bahamut",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "79",
        "name": "Wind-up Moogle",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "80",
        "name": "Baby Opo-opo",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "81",
        "name": "Magic Broom",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "82",
        "name": "Wind-up Succubus",
        "methodes": [
            {
                "method": "Monster Hunt",
                "method_description_en": "Purchased with 500 Allied Seals from your GC affiliated Hunt Bill Master. (<a href='http:\/\/xivdb.com\/npc\/1009552\/Hunt+Billmaster'>Maelstrom<\/a>, <a href='http:\/\/xivdb.com\/npc\/1009152\/Hunt+Billmaster'>Order of the Twin Adder<\/a> or <a href='http:\/\/xivdb.com\/npc\/1001379\/Hunt+Billmaster'>Immortal Flames<\/a>)",
                "method_description_fr": null,
                "method_description_de": "Erh\u00e4ltlich f\u00fcr 500 Jagdabzeichen bei dem Jagdmeister deiner Staatlichen Gesellschaft. (<a href='http:\/\/de.xivdb.com\/npc\/1009552\/Hunt+Billmaster'>Mahlstrom<\/a>, <a href='http:\/\/de.xivdb.com\/npc\/1009152\/Hunt+Billmaster'>Bruderschaft der Morgenvieper<\/a> oder <a href='http:\/\/de.xivdb.com\/npc\/1001379\/Hunt+Billmaster'>Legion der Unsterblichen<\/a>)",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "83",
        "name": "Zu Hatchling",
        "methodes": [
            {
                "method": "MGP Purchase",
                "method_description_en": "Purchasable for 10,000 MGP from <a href='http:\/\/xivdb.com\/npc\/1011039\/Gold+Saucer+Attendant'>Gold Saucer Attendant<\/a>.",
                "method_description_fr": null,
                "method_description_de": "Erh\u00e4ltlich f\u00fcr 10.000 MGP beim <a href='http:\/\/de.xivdb.com\/npc\/1011039\/Gold+Saucer+Attendant'>Gold Saucer-Diener<\/a>.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "84",
        "name": "Wind-up Nanamo",
        "methodes": [
            {
                "method": "Veteran Rewards",
                "method_description_en": "Veteran Reward for subscribing for 630 cumulative days (21 months).",
                "method_description_fr": null,
                "method_description_de": "Veteranen-Belohnung f\u00fcr insgesammt 630 aktive Abo-Tage (21 Monate).",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "85",
        "name": "Wind-up Gilgamesh",
        "methodes": [
            {
                "method": "Veteran Rewards",
                "method_description_en": "Veteran Reward for subscribing for 540 cumulative days (18 months).",
                "method_description_fr": null,
                "method_description_de": "Veteranen-Belohnung f\u00fcr insgesammt 540 aktive Abo-Tage (18 Monate).",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "86",
        "name": "Onion Prince",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "87",
        "name": "Eggplant Knight",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "88",
        "name": "Garlic Jester",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "89",
        "name": "Tomato King",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "90",
        "name": "Mandragora Queen",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "91",
        "name": "Wind-up Y'shtola",
        "methodes": [
            {
                "method": "Mogry Shop Purchase",
                "method_description_en": "Purchasable from the Mog Station.",
                "method_description_fr": null,
                "method_description_de": "Erh\u00e4ltlich in der Mogry-Station.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "92",
        "name": "Wind-up Onion Knight",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "93",
        "name": "Treasure Box",
        "methodes": [
            {
                "method": "Monster Hunt",
                "method_description_en": "Purchased with 440 Allied Seals from your GC affiliated Hunt Bill Master. (<a href='http:\/\/xivdb.com\/npc\/1009552\/Hunt+Billmaster'>Maelstrom<\/a>, <a href='http:\/\/xivdb.com\/npc\/1009152\/Hunt+Billmaster'>Order of the Twin Adder<\/a> or <a href='http:\/\/xivdb.com\/npc\/1001379\/Hunt+Billmaster'>Immortal Flames<\/a>)",
                "method_description_fr": null,
                "method_description_de": "Erh\u00e4ltlich f\u00fcr 440 Jagdabzeichen bei dem Jagdmeister deiner Staatlichen Gesellschaft. (<a href='http:\/\/de.xivdb.com\/npc\/1009552\/Hunt+Billmaster'>Mahlstrom<\/a>, <a href='http:\/\/de.xivdb.com\/npc\/1009152\/Hunt+Billmaster'>Bruderschaft der Morgenvieper<\/a> oder <a href='http:\/\/de.xivdb.com\/npc\/1001379\/Hunt+Billmaster'>Legion der Unsterblichen<\/a>)",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "94",
        "name": "Tiny Tapir",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "95",
        "name": "Nana Bear",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "96",
        "name": "Miniature Minecart",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "97",
        "name": "Nutkin",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "98",
        "name": "Wind-up Minfilia",
        "methodes": [
            {
                "method": "Mogry Shop Purchase",
                "method_description_en": "Purchasable from the Mog Station.",
                "method_description_fr": null,
                "method_description_de": "Erh\u00e4ltlich in der Mogry-Station.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "99",
        "name": "Wind-up Thancred",
        "methodes": [
            {
                "method": "Mogry Shop Purchase",
                "method_description_en": "Purchasable from the Mog Station.",
                "method_description_fr": null,
                "method_description_de": "Erh\u00e4ltlich in der Mogry-Station.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "100",
        "name": "Model Magitek Bit",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "101",
        "name": "Puff Of Darkness",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "102",
        "name": "Naughty Nanka",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "103",
        "name": "Panda Cub",
        "methodes": [
            {
                "method": "Mogry Shop Purchase",
                "method_description_en": "Purchasable from the Mog Station.",
                "method_description_fr": null,
                "method_description_de": "Erh\u00e4ltlich in der Mogry-Station.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "104",
        "name": "Wind-up Ultros",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "105",
        "name": "Hoary The Snowman",
        "methodes": [
            {
                "method": "Seasonal Rewards",
                "method_description_en": "Reward for the Special Event <a href='http:\/\/eu.finalfantasyxiv.com\/lodestone\/special\/2014\/The_Starlight_Celebration\/'>Starlight Celebration 2014<\/a>. From Thursday, December 18, 2014 to Wednesday, December 31, 2014. Currently only available at Mog Station",
                "method_description_fr": null,
                "method_description_de": "Belohnung des Events: <a href='http:\/\/de.finalfantasyxiv.com\/lodestone\/special\/2014\/The_Starlight_Celebration\/'>Sternlichtfest 2014<\/a>. Von Donnerstag, den 18.12.2014 bis Mittwoch, den 31.12.2014. Momentan nur durch die Mogry-Station erh\u00e4ltlich.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "106",
        "name": "Heavy Hatchling",
        "methodes": [
            {
                "method": "MGP Purchase",
                "method_description_en": "Purchasable for 20,000 MGP from <a href='http:\/\/xivdb.com\/npc\/1011039\/Gold+Saucer+Attendant'>Gold Saucer Attendant<\/a>.",
                "method_description_fr": null,
                "method_description_de": "Erh\u00e4ltlich f\u00fcr 20.000 MGP beim <a href='http:\/\/de.xivdb.com\/npc\/1011039\/Gold+Saucer+Attendant'>Gold Saucer-Diener<\/a>.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "107",
        "name": "Wind-up Yda",
        "methodes": [
            {
                "method": "Mogry Shop Purchase",
                "method_description_en": "Purchasable from the Mog Station.",
                "method_description_fr": null,
                "method_description_de": "Erh\u00e4ltlich in der Mogry-Station.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "108",
        "name": "Wind-up Papalymo",
        "methodes": [
            {
                "method": "Mogry Shop Purchase",
                "method_description_en": "Purchasable from the Mog Station.",
                "method_description_fr": null,
                "method_description_de": "Erh\u00e4ltlich in der Mogry-Station.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "109",
        "name": "Wind-up Urianger",
        "methodes": [
            {
                "method": "Mogry Shop Purchase",
                "method_description_en": "Purchasable from the Mog Station.",
                "method_description_fr": null,
                "method_description_de": "Erh\u00e4ltlich in der Mogry-Station.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "110",
        "name": "Fat Cat",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "111",
        "name": "Littlefoot",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "112",
        "name": "Mummy's Little Mummy",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "113",
        "name": "Model Enterprise",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "114",
        "name": "Wind-up Delivery Moogle",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "115",
        "name": "Assassin Fry",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "116",
        "name": "Demon Box",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "117",
        "name": "Water Imp",
        "methodes": [
            {
                "method": "MGP Purchase",
                "method_description_en": "Purchasable for 10,000 MGP from <a href='http:\/\/xivdb.com\/npc\/1011039\/Gold+Saucer+Attendant'>Gold Saucer Attendant<\/a>.",
                "method_description_fr": null,
                "method_description_de": "Erh\u00e4ltlich f\u00fcr 10.000 MGP beim <a href='http:\/\/de.xivdb.com\/npc\/1011039\/Gold+Saucer+Attendant'>Gold Saucer-Diener<\/a>.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "118",
        "name": "Wind-up Louisoix",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "119",
        "name": "Midgardsormr",
        "methodes": [
            {
                "method": "Quest Rewards",
                "method_description_en": "Complete the quest <a href='http:\/\/xivdb.com\/quest\/65902\/The+Rising+Chorus'>The Rising Chorus<\/a>. (First time completing <a href='http:\/\/xivdb.com\/instance\/32\/The+Keeper+Of+The+Lake'>The Keeper Of The Lake<\/a>)",
                "method_description_fr": null,
                "method_description_de": "Quest-Belohnung von <a href='http:\/\/de.xivdb.com\/quest\/65902\/The+Rising+Chorus'>Der H\u00fcter Erwacht<\/a>. (Nach dem ersten Abschlie\u00dfen von <a href='http:\/\/de.xivdb.com\/instance\/32\/The+Keeper+Of+The+Lake'>H\u00fcter Des Sees<\/a>)",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "121",
        "name": "Doman Magpie",
        "methodes": [
            {
                "method": "Mogry Shop Purchase",
                "method_description_en": "Purchasable from the Mog Station.",
                "method_description_fr": null,
                "method_description_de": "Erh\u00e4ltlich in der Mogry-Station.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "122",
        "name": "Enkidu",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "123",
        "name": "Wind-up Violet",
        "methodes": [
            {
                "method": "Gil Purchase",
                "method_description_en": "Sylph Bast Tribe. Purchasable for 25,000 gil from <a href='http:\/\/xivdb.com\/npc\/1005569\/Sylphic+Vendor'>Sylphic Vendor<\/a> (upon reaching 'Allied' reputation).",
                "method_description_fr": null,
                "method_description_de": "Wilder Stamm: Sylphen. Erh\u00e4ltlich f\u00fcr 25.000 Gil bei <a href='http:\/\/de.xivdb.com\/npc\/1005569\/Sylphic+Vendor'>Sylphen-H\u00e4ndlerin<\/a> (Ab Verbundenheitsgrad 'Verb\u00fcndet').",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "124",
        "name": "Wind-up Founder",
        "methodes": [
            {
                "method": "Gil Purchase",
                "method_description_en": "Amalj'aa Beast Tribe. Purchasable for 25,000 gil from <a href='http:\/\/xivdb.com\/npc\/1005554\/Amalj'aa+Vendor'>Amalj'aa Vendor<\/a> (upon reaching 'Allied' reputation).",
                "method_description_fr": null,
                "method_description_de": "Wilder Stamm: Amalj'aa. Erh\u00e4ltlich f\u00fcr 25.000 Gil beim <a href='http:\/\/de.xivdb.com\/npc\/1005554\/Amalj'aa+Vendor'>Amalj'aa H\u00e4ndler<\/a> (Ab Verbundenheitsgrad 'Verb\u00fcndet').",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "125",
        "name": "Wind-up Dezul Qualan",
        "methodes": [
            {
                "method": "Gil Purchase",
                "method_description_en": "Ixal Beast Tribe. Purchasable for 25,000 gil from <a href='http:\/\/xivdb.com\/npc\/1009205\/Ixali+Vendor'>Ixali Vendor<\/a> (upon reaching 'Allied' reputation).",
                "method_description_fr": null,
                "method_description_de": "Wilder Stamm: Ixal. Erh\u00e4ltlich f\u00fcr 25.000 Gil bei <a href='http:\/\/de.xivdb.com\/npc\/1009205\/Ixali+Vendor'>Ixal H\u00e4ndler<\/a> (Ab Verbundenheitsgrad 'Verb\u00fcndet').",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "126",
        "name": "Wind-up Kobolder",
        "methodes": [
            {
                "method": "Gil Purchase",
                "method_description_en": "Kobold Beast Tribe. Purchasable for 25,000 gil from <a href='http:\/\/xivdb.com\/npc\/1008909\/Kobold+Vendor'>Kobold Vendor<\/a> (upon reaching 'Allied' reputation).",
                "method_description_fr": null,
                "method_description_de": "Wilder Stamm: Kobolde. Erh\u00e4ltlich f\u00fcr 25.000 Gil beim <a href='http:\/\/de.xivdb.com\/npc\/1008909\/Kobold+Vendor'>Kobold H\u00e4ndler<\/a> (Ab Verbundenheitsgrad 'Verb\u00fcndet').",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "127",
        "name": "Wind-up Sea Devil",
        "methodes": [
            {
                "method": "Gil Purchase",
                "method_description_en": "Sahagin Beast Tribe. Purchasable for 25,000 gil from <a href='http:\/\/xivdb.com\/npc\/1008907\/Sahagin+Vendor'>Sahagin Vendor<\/a> (upon reaching 'Allied' reputation).",
                "method_description_fr": null,
                "method_description_de": "Wilder Stamm: Sahagin. Erh\u00e4ltlich f\u00fcr 25.000 Gil beim <a href='http:\/\/de.xivdb.com\/npc\/1008907\/Sahagin+Vendor'>Sahagin H\u00e4ndler<\/a> (Ab Verbundenheitsgrad 'Verb\u00fcndet').",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "128",
        "name": "Chocobo Chick Courier",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "129",
        "name": "Wind-up Kain",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "130",
        "name": "Wind-up Alphinaud",
        "methodes": [
            {
                "method": "Quest Rewards",
                "method_description_en": "Complete the quest <a href='http:\/\/xivdb.com\/quest\/67140\/In+Search+Of+Iceheart'>In Search Of Iceheart<\/a> (Main Scenario Quest Lv. 51).",
                "method_description_fr": null,
                "method_description_de": "Quest-Belohnung von <a href='http:\/\/xivdb.com\/quest\/67140\/In+Search+Of+Iceheart'>In Search Of Iceheart<\/a> (Hauptszenario Quest Lv. 51).",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "131",
        "name": "Wind-up Alisaie",
        "methodes": [
            {
                "method": "Mogry Shop Purchase",
                "method_description_en": "Purchasable from the Mog Station.",
                "method_description_fr": null,
                "method_description_de": "Erh\u00e4ltlich in der Mogry-Station.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "132",
        "name": "Wind-up Tataru",
        "methodes": [
            {
                "method": "Mogry Shop Purchase",
                "method_description_en": "Purchasable from the Mog Station.",
                "method_description_fr": null,
                "method_description_de": "Erh\u00e4ltlich in der Mogry-Station.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "133",
        "name": "Wind-up Cid",
        "methodes": [
            {
                "method": "Quest Rewards",
                "method_description_en": "Complete the quest <a href='http:\/\/xivdb.com\/quest\/67184\/A+Difference+Of+Opinion'>A Difference Of Opinion<\/a> (Main Scenario Quest Lv. 57).",
                "method_description_fr": null,
                "method_description_de": "Quest-Belohnung von <a href='http:\/\/de.xivdb.com\/quest\/67184\/A+Difference+Of+Opinion'>Mit Eigenen Waffen<\/a> (Hauptszenario Quest Lv. 57).",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "134",
        "name": "Unicolt",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "135",
        "name": "Wind-up Gundu Warrior",
        "methodes": [
            {
                "method": "Gil Purchase",
                "method_description_en": "Vanu Beast Tribe. Purchasable for 30,000 gil from <a href='http:\/\/xivdb.com\/npc\/1016093\/Luna+Vanu'>Luna Vanu<\/a> (upon reaching 'Trusted' reputation).",
                "method_description_fr": null,
                "method_description_de": "Wilder Stamm: Vanu. Erh\u00e4ltlich f\u00fcr 30.000 Gil bei <a href='http:\/\/de.xivdb.com\/npc\/1016093\/Luna+Vanu'>Luna Vanu<\/a> (Ab Verbundenheitsgrad 'Vertraut').",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "136",
        "name": "Atrophied Atomos",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "137",
        "name": "Owlet",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "138",
        "name": "Ugly Duckling",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "139",
        "name": "Gaelikitten",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "140",
        "name": "Clockwork Barrow",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "141",
        "name": "Lesser Panda",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "142",
        "name": "Page 63",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "143",
        "name": "Iron Dwarf",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "144",
        "name": "Griffin Hatchling",
        "methodes": [
            {
                "method": "Monster Hunt",
                "method_description_en": "Purchased with 400 Clan Hunt Seals from <a href='http:\/\/xivdb.com\/npc\/1012225\/Ardolain'>Ardolain<\/a>.",
                "method_description_fr": null,
                "method_description_de": "Erh\u00e4ltlich f\u00fcr 400 Centurio-Abzeichen bei <a href='http:\/\/de.xivdb.com\/npc\/1012225\/Ardolain'>Ardolain<\/a>.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "145",
        "name": "Wind-up Iceheart",
        "methodes": [
            {
                "method": "Seasonal Rewards",
                "method_description_en": "Reward for the Special Event <a href='http:\/\/eu.finalfantasyxiv.com\/lodestone\/special\/2015\/The_Rising\/'>The Rising<\/a>. From Thursday, August 27, 2015 to Monday, September 7, 2015.",
                "method_description_fr": null,
                "method_description_de": "Belohnung des Events: <a href='http:\/\/de.finalfantasyxiv.com\/lodestone\/special\/2015\/The_Rising\/'>Fest der Wiedergeburt<\/a> Ab Donnerstag, dem 27.08.2015 bis Montag, dem 07.09.2015.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "146",
        "name": "Gestahl",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "147",
        "name": "Steam-powered Gobwalker G-VII",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "148",
        "name": "Behemoth Heir",
        "methodes": [
            {
                "method": "Monster Hunt",
                "method_description_en": "Purchased with 400 Clan Hunt Seals from <a href='http:\/\/xivdb.com\/npc\/1012225\/Ardolain'>Ardolain<\/a>.",
                "method_description_fr": null,
                "method_description_de": "Erh\u00e4ltlich f\u00fcr 400 Centurio-Abzeichen bei <a href='http:\/\/de.xivdb.com\/npc\/1012225\/Ardolain'>Ardolain<\/a>.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "149",
        "name": "Accompaniment Node",
        "methodes": [
            {
                "method": "Quest Rewards",
                "method_description_en": "Complete the quest <a href='http:\/\/xivdb.com\/quest\/67649\/Do+It+For+Gilly'>Do It For Gilly<\/a> (Main Scenario Quest Lv. 60).",
                "method_description_fr": null,
                "method_description_de": "Quest-Belohnung von <a href='http:\/\/de.xivdb.com\/quest\/67649\/Do+It+For+Gilly'>Zur\u00fcck Auf Den Rechten Weg<\/a> (Hauptszenario Quest Lv. 60).",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "150",
        "name": "Wind-up Yugiri",
        "methodes": [
            {
                "method": "Seasonal Rewards",
                "method_description_en": "Reward for the Special Event <a href='http:\/\/eu.finalfantasyxiv.com\/lodestone\/special\/2015\/The_Rising\/'>The Rising<\/a>. From Thursday, August 27, 2015 to Monday, September 7, 2015.",
                "method_description_fr": null,
                "method_description_de": "Belohnung des Events: <a href='http:\/\/de.finalfantasyxiv.com\/lodestone\/special\/2015\/The_Rising\/'>Fest der Wiedergeburt 2015<\/a> Ab Donnerstag, dem 27.08.2015 bis Montag, dem 07.09.2015.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "151",
        "name": "Peridot Carbuncle",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "152",
        "name": "Heliodor Carbuncle",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "154",
        "name": "Gold Rush Minecart",
        "methodes": [
            {
                "method": "FATE Rewards",
                "method_description_en": "Receive a Gold Medal for participation in the FATE <a href='http:\/\/xivdb.com\/fate\/855\/On+Dangerous+Ground'>On Dangerous Ground<\/a>.",
                "method_description_fr": null,
                "method_description_de": "Erhalte bei dem FATE <a href='http:\/\/de.xivdb.com\/fate\/855\/On+Dangerous+Ground'>Wider Die Eigene Natur<\/a> Gold.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "155",
        "name": "Set Of Primogs",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "156",
        "name": "Wind-up Gnath",
        "methodes": [
            {
                "method": "Gil Purchase",
                "method_description_en": "Vath Beast Tribe. Purchasable for 30,000 gil from <a href='http:\/\/xivdb.com\/npc\/1016804\/Vath+Stickpeddler'>Vath Stickpeddler<\/a> (upon reaching 'Sworn' reputation).",
                "method_description_fr": null,
                "method_description_de": "Wilder Stamm: Vath. Erh\u00e4ltlich f\u00fcr 30.000 Gil bei <a href='http:\/\/de.xivdb.com\/npc\/1016804\/Vath+Stickpeddler'>Vath Kr\u00e4mer<\/a> (Ab Verbundenheitsgrad 'Solidarisch').",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "157",
        "name": "Paissa Brat",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "158",
        "name": "Wind-up Illuminatus",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "159",
        "name": "Pumpkin Butler",
        "methodes": [
            {
                "method": "Seasonal Rewards",
                "method_description_en": "Reward for the Special Event <a href='http:\/\/eu.finalfantasyxiv.com\/lodestone\/special\/2015\/All_Saints_Wake\/'>All Saints Wake<\/a>. From Thursday, October 22, 2015 to Wednesday, November 4, 2015.",
                "method_description_fr": null,
                "method_description_de": "Belohnung des Events: <a href='http:\/\/de.finalfantasyxiv.com\/lodestone\/special\/2015\/All_Saints_Wake\/'>Allerschutzheiligen<\/a> Von Donnerstag, den 22.10.2015 bis Mittwoch, den 04.11.2015.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "160",
        "name": "Wind-up Echidna",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "161",
        "name": "Wind-up Relm",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "162",
        "name": "Hunting Hawk",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "163",
        "name": "Shalloweye",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "164",
        "name": "Penguin Prince",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "165",
        "name": "Clockwork Twintania",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "166",
        "name": "Korpokkur Kid",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "167",
        "name": "Wind-up Firion",
        "methodes": [
            {
                "method": "Veteran Rewards",
                "method_description_en": "Veteran Reward for subscribing for 960 cumulative days (32 months).",
                "method_description_fr": null,
                "method_description_de": "Veteranen-Belohnung f\u00fcr insgesammt 960 aktive Abo-Tage (32 Monate).",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "168",
        "name": "Wind-up Ifrit",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "169",
        "name": "Wind-up Garuda",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "170",
        "name": "Wind-up Titan",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "171",
        "name": "Wind-up Leviathan",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "172",
        "name": "Wind-up Zundu Warrior",
        "methodes": [
            {
                "method": "Gil Purchase",
                "method_description_en": "Vanu Beast Tribe. Purchasable for 30,000 gil from <a href='http:\/\/xivdb.com\/npc\/1016093\/Luna+Vanu'>Luna Vanu<\/a> (upon reaching 'Sworn' reputation).",
                "method_description_fr": null,
                "method_description_de": "Wilder Stamm: Vanu. Erh\u00e4ltlich f\u00fcr 30.000 Gil bei <a href='http:\/\/de.xivdb.com\/npc\/1016093\/Luna+Vanu'>Luna Vanu<\/a> (Verbundenheit Rang 'Solidarisch').",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "173",
        "name": "Wind-up Haurchefant",
        "methodes": [
            {
                "method": "Quest Rewards",
                "method_description_en": "Complete the quest <a href='http:\/\/xivdb.com\/quest\/67699\/As+Goes+Light,+So+Goes+Darkness'>As Goes Light, So Goes Darkness<\/a> (Main Scenario Quest Lv. 60).",
                "method_description_fr": null,
                "method_description_de": "Quest-Belohnung von <a href='http:\/\/de.xivdb.com\/quest\/67699\/As+Goes+Light,+So+Goes+Darkness'>Licht Und Dunkel<\/a> (Hauptszenario Quest Lv. 60).",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "174",
        "name": "Wind-up Nero Tol Scaeva",
        "methodes": [
            {
                "method": "MGP Purchase",
                "method_description_en": "Purchasable for 30,000 MGP from <a href='http:\/\/xivdb.com\/npc\/1011039\/Gold+Saucer+Attendant'>Gold Saucer Attendant<\/a>.",
                "method_description_fr": null,
                "method_description_de": "Erh\u00e4ltlich f\u00fcr 30.000 MGP beim <a href='http:\/\/de.xivdb.com\/npc\/1011039\/Gold+Saucer+Attendant'>Gold Saucer-Diener<\/a>.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "175",
        "name": "Wind-up Vath",
        "methodes": [
            {
                "method": "Gil Purchase",
                "method_description_en": "Vath Beast Tribe. Purchasable for 30,000 gil from <a href='http:\/\/xivdb.com\/npc\/1016804\/Vath+Stickpeddler'>Vath Stickpeddler<\/a> (upon reaching 'Trusted' reputation).",
                "method_description_fr": null,
                "method_description_de": "Wilder Stamm: Vath. Erh\u00e4ltlich f\u00fcr 30.000 Gil bei <a href='http:\/\/xivdb.com\/npc\/1016804\/Vath+Stickpeddler'>Vath Kr\u00e4mer<\/a> (Ab Verbundenheitsgrad 'Vertraut').",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "176",
        "name": "Faustlet",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "178",
        "name": "Calca",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "179",
        "name": "Brina",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "180",
        "name": "Morpho",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "181",
        "name": "Poro Roggo",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "182",
        "name": "Spoony Bard",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "183",
        "name": "Fenrir Pup",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "184",
        "name": "Wind-up Dragonet",
        "methodes": [
            {
                "method": "Gil Purchase",
                "method_description_en": "Mogry Beast Tribe. Purchasable for 30,000 gil from <a href='http:\/\/xivdb.com\/npc\/1017337\/Mogmul+Mogbelly'>Mogmul Mogbelly<\/a> (upon reaching 'Sworn' reputation).",
                "method_description_fr": null,
                "method_description_de": "Wilder Stamm: Mogrys. Erh\u00e4ltlich f\u00fcr 30.000 Gil bei <a href='http:\/\/de.xivdb.com\/npc\/1017337\/Mogmul+Mogbelly'>Mogmul Mogbauch<\/a> (Ab Verbundenheitsgrad 'Solidarisch').",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "185",
        "name": "Wind-up Ramuh",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "186",
        "name": "Wind-up Shiva",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "187",
        "name": "Piggy",
        "methodes": [
            {
                "method": "MGP Purchase",
                "method_description_en": "Purchasable for 10,000 MGP from <a href='http:\/\/xivdb.com\/npc\/1011039\/Gold+Saucer+Attendant'>Gold Saucer Attendant<\/a>.",
                "method_description_fr": null,
                "method_description_de": "Erh\u00e4ltlich f\u00fcr 10.000 MGP beim <a href='http:\/\/de.xivdb.com\/npc\/1011039\/Gold+Saucer+Attendant'>Gold Saucer-Diener<\/a>.",
                "method_description_ja": null
            }
        ]
    },
    {
        "id": "188",
        "name": "Magic Bucket",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "189",
        "name": "Calamari",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "191",
        "name": "Wind-up Cheerleader",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "193",
        "name": "Wind-up Aymeric",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "195",
        "name": "Wind-up Calofisteri",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "197",
        "name": "Dwarf Rabbit",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    }
]