[
    {
        "id": "1",
        "name": "Company Chocobo",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "4",
        "name": "Goobbue",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "5",
        "name": "Legacy Chocobo",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "6",
        "name": "Magitek Armor",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "8",
        "name": "Coeurl",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "9",
        "name": "Ahriman",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "15",
        "name": "Unicorn",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "18",
        "name": "Behemoth",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "19",
        "name": "Cavalry Drake",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "20",
        "name": "Laurel Goobbue",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "21",
        "name": "Gilded Magitek Armor",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "22",
        "name": "Nightmare",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "25",
        "name": "Fat Chocobo",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "26",
        "name": "Cavalry Elbst",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "27",
        "name": "Bomb Palanquin",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "28",
        "name": "Aithon",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "29",
        "name": "Xanthos",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "30",
        "name": "Gullfaxi",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "31",
        "name": "Enbarr",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "32",
        "name": "Warlion",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "33",
        "name": "Warbear",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "34",
        "name": "Draught Chocobo",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "35",
        "name": "Direwolf",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "36",
        "name": "Storm Warsteed",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "37",
        "name": "Serpent Warsteed",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "38",
        "name": "Flame Warsteed",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "40",
        "name": "Markab",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "41",
        "name": "Ceremony Chocobo",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "42",
        "name": "Sleipnir",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "43",
        "name": "Boreas",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "44",
        "name": "Parade Chocobo",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "45",
        "name": "Black Chocobo",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "46",
        "name": "Adamantoise",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "47",
        "name": "Kirin",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "48",
        "name": "Logistics System",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "49",
        "name": "Fenrir",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "50",
        "name": "Midgardsormr",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "52",
        "name": "Amber Draught Chocobo",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "53",
        "name": "Sanuwa",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "54",
        "name": "Griffin",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "55",
        "name": "Manacutter",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "56",
        "name": "War Panther",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "58",
        "name": "Gobwalker",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "59",
        "name": "Twintania",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "62",
        "name": "Witch's Broom",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "67",
        "name": "Pegasus",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "68",
        "name": "White Devil",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "69",
        "name": "Red Baron",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "70",
        "name": "Wyvern",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "72",
        "name": "Kongamato",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "73",
        "name": "Zu",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "74",
        "name": "Bennu",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "75",
        "name": "White Lanner",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "76",
        "name": "Rose Lanner",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "77",
        "name": "Round Lanner",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "78",
        "name": "Warring Lanner",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "80",
        "name": "Gloria-class Airship",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "82",
        "name": "Original Fat Chocobo",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "83",
        "name": "Astrope",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "86",
        "name": "Cloud Mallow",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "90",
        "name": "Dark Lanner",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    },
    {
        "id": "91",
        "name": "Aerodynamics System",
        "methodes": {
            "method": null,
            "method_description_en": null,
            "method_description_fr": null,
            "method_description_de": null,
            "method_description_ja": null
        }
    }
]